is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Proyecto_1_Grupo_3
build_property.ProjectDir = C:\Users\marj1\Desktop\Me\Uni\4 Semestre\EDA 2\Proyectos de Programacion\Proyecto 1\Programa\Grupo_6_Proyecto_1_Equipo_3\Proyecto 1 Grupo 3\Proyecto 1 Grupo 3\
